1- list halaqat
2- join halaqa => create request =>update request and join the halaqa
3- remove student from the halaqa
4- create halaqat with date name convension
5- ...................b c sssssssssss 5 

entsar : [100-10]
zain: [6700]
samah : 4150

wedad : 1250 14000
mohamed Eid: 1500
hassan : heussin elshaqa elzwag
hussein: gold
elsayed: 



